<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/palette"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:background="@color/light_blue"
            android:tag="@color/light_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_width="170dip"
            android:layout_height="250dip"
            android:id="@+id/view1">
        </View>

        <View
            android:background="@color/dark_red"
            android:tag="@color/dark_red"
            android:layout_width="wrap_content"
            android:layout_height="150dip"
            android:layout_toEndOf="@+id/view1"
            android:layout_alignParentTop="true"
            android:id="@+id/view"
            android:layout_toRightOf="@+id/view1">
        </View>

        <View
            android:background="@color/light_grey"
            android:tag="@color/light_grey"
            android:layout_width="wrap_content"
            android:layout_height="180dip"
            android:layout_toEndOf="@+id/view1"
            android:id="@+id/view5"
            android:layout_below="@+id/view"
            android:layout_toRightOf="@+id/view1">
        </View>

        <View
            android:background="@color/light_purple"
            android:tag="@color/light_purple"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            android:id="@+id/view3"
            android:layout_below="@+id/view1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/view1"
            android:layout_alignEnd="@+id/view1"
            android:layout_alignParentBottom="true">
        </View>

        <View
            android:background="@color/dark_blue"
            android:tag="@color/dark_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view5"
            android:layout_toRightOf="@+id/view3"
            android:layout_below="@+id/view5">
        </View>
    </RelativeLayout>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
